# Server Configuration
HOST=localhost
PORT=3000

# Database Configuration
PGUSER=<youruser>
PGPASSWORD=<yourpassword>
PGDATABASE=<yourdatabase>
PGHOST=<yourhost>
PGPORT=<yourport>

# Migrate Configuration
DATABASE_URL=<yourdatabaseurl>